<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michy R Photograghy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
   <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/syles.css"/>
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  
  <!-- Navigation -->
  <div class="contain-to-grid fixed navi">
    <nav class="top-bar" data-topbar> 
      <ul class="title-area">
        <li class="name">
          <img style="width:100px; height:35px;" src="img/MRblacklong.png">
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#"><span>Menu</span></a>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </section>
    </nav>  
  </div>     
  <!-- End Navigation -->
  
  <!-- Booking message-->
  <div class=" row message">
    <div class="large-12 columns message2">
      <img style="width:300px; height:100px;" src="img/MRblacklong.png">
      <br>
      <a class="small button show-for-medium-up" data-reveal-id="formModal">Book a session</a>

    </div>    
  </div>
  <!-- End Booking message-->
  
   <!-- Form Modal -->
  <div id="formModal" class="reveal-modal tiny" data-reveal>
    <h3>Book your session</h3>
    <a href="#" class="close-reveal-modal">&#215;</a>
    <form class="custom">
      <fieldset>
        <input type="text" placeholder="Name">
        <input type="tel" placeholder="Mobile Phone">
        <input type="email" placeholder="Email">
        <button type="submit" class="small button radius">Book</button>
      </fieldset>
    </form>
  </div>
  <!-- End Form Modal -->

  <!-- images-->
  <div class="image-wrapper">
    <div class="image-row">
      <ul class="imagelist">
        <li class="image">
          <img src="http://lorempixel.com/200/200/animals">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/abstract">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/business">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/technics">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/animals">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/abstract">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/business">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/technics">
        </li>
        <li class="image">
          <img src="http://lorempixel.com/200/200/technics">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
        <li class="image show-for-large-up">
          <img src="http://placehold.it/200x200&text=[img]">
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Feature Content -->
  <div class="row">
    <div class="large-4 columns">
      <h3>Delete photo &amp; video based on a timer</h3>
      <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
    </div>
    <div class="large-4 columns">
      <h3>Build an easily managed friends list</h3>
      <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
    </div>
    <div class="large-4 columns">
      <h3>Store &amp; retrieve data using cloud servers</h3>
      <p>We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.</p>     
    </div>
    <hr>
  </div>
  <!-- End Feature Content -->
  
  <!-- About -->
  <div class="row">
    <div class="large-6 columns">
      <h3>Delete photo &amp; video based on a timer</h3>
      <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
    </div>
    <div class="large-6 columns">
      <h3>Build an easily managed friends list</h3>
      <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
    </div>
  </div>
  <!-- About End-->

  <!-- Page Footer -->
  <div class="row">
    <hr>
    <div class="large-4 large-centered columns">      
      <p>&copy; 2014 Michy R Photography</p>
    </div>    
  </div>
 <!-- End Page Footer -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/fastclick.js"></script>
  <script src="js/foundation.min.js"></script>
  
  <!-- Foundation Initializer -->
  <script type="text/javascript">
    $(document).foundation();
  </script>
</body>
</html>